MONGO_URI = mongodb://localhost:27017/SassApp 
JWT_SECRET = fuck_the_world_1312
JWT_SECRET_reflesh =  fuck_the_world_1312
apiKey = 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
apiKey2 = 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
apiKey3 = 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
apiKey4 = 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